༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
WELS20614
n/a
ImageGroup: 118LS20616
ISBN:
n/a
Title:
ཕག་མཆོག་ཚུལ་ཁྲིམས་ཀྱིས་ཆུ་ཀུབ་ཟ་བ།
phag mchog tshul khrims kyis chu kub za ba/
to-be-supplied
Author:
to-be-supplied
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



ཕྲུ་གུར་བཤད་པའི་སྒྲུང་གཏམ།
༧ ##Fཚན་
ཕག་མཆོག་ཚུལ་ཁྲིམས་ཀྱིས་ཆུ་ཀུབ་ཟ་བ།
teal
སི་ཁྲོན་དཔེ་སྐྲུན་ཚོགས་པ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
ppJITH.HE£ཀླུ Em JIREE/HERE



ཕྲུ་གུར་བཤད་པའི་སྒྲུང་གཏམ།
宝宝进阶故事屋
ཕག་མཆོག་ཚུལ་ཁྲིམས་ཀྱིས་ཆུ་ཀུབཟ་བ།
sutted
སྒོ་མེ་དཔའ་མཁར་སྐྱིད་ཀྱིས་བསྒྱུར།
还格吉译
སི་ཁྲོན་དཔེ་སྐྲུན་ཚོགས་པ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
EmJITE ARE ] • Pq1]e *# HERE



གླེད་གཞི། །
སྒྱུ་མའི་འཕྲུལ་སྣང་གི་གཤོག་ཟུང་ལྡན་པའི་ལོ་ཆུང་བྱིས་དུས་སུ།
ཆེས་ཡིད་སྨོན་སྐྱེས་ཞིང་སེམས་པ་ཆགས་སའི་ཡུལ་ཁམས་ཞིག་ཡོད་ལ།
དེ་རུ་ཞལ་རས་གེ་སར་འཛུམ་པའི་སྲས་མོ་དང་ཡིད་དབང་དཔའ་ངར་
ལྡན་པའི་རྒྱལ་སྲས་ཡོད་པ་མ་ཟད་དཔའ་ངར་རྟུལ་ཕོད་ཅན་གྱི་ནི་དྲ་
དང་བློ་རིག་བཀྲ་བའི་སྤྲེའུ་བློ་ལྡན་ཡང་མཆིས།
ཡུལ་ལུང་དེར་མེ་ཏོག་སྣ་ལྔ་དང་ལྗོན་ཤིང་། ཡིད་འོང་བརྗིད་ཆགས་
ཀྱི་རྫུ་འཕྲུལ་ཡང་ཡོད་དོ།། ཡུལ་ཁམས་དེ་ནི་སྒྲུང་གཏམ་གྱི་
རྒྱལ་ཁམས་ཟེར་བ་དེ་རེད། །
༽ ཁྱེད་ཀྱིས་དཔེ་དེབ་འདི་བཀླག་ནས་ཁྱད་མཚར་བའི་
ད གཏམ་རྒྱུད་ཀྱི་རྒྱལ་ཁམས་སུ་འགྲིམས་པར་
གནང་རོགས།



长着幻想翅膀的童年,
最向往那一个地方-
那里有漂亮的公主,帅气的王子,
还有勇敢的哪吒和机灵的孙悟空……
那里有鲜花、绿树、美丽的城堡,
还有神奇的魔法,
这个地方叫“故事王国”
请翻开这套书,
开始小朋友奇异的故事之旅吧!



དཀར་ཆག
ཕག་མཆོག་ཚུལ་ཁྲིམས་ཀྱིས་
ཆུ་ཀུབ་ཟ་བ། -
སྤྲེའུ་བློ་ལྡན་གྱིས་ལྷའི་ཕོ་བྲང་
དྲག་ཏུ་དཀྲུག་ཚུལ།
རིན་ཆེན་པད་སྒྲོན། -
ཉ་བ་དང་གསེར་ཉ།
བློ་ལྡན་ཡུའུ་ཞུག



41.A.
猪八戒吃西瓜
孙悟空大闹天宫
宝莲灯
渔夫和金鱼,
聪明的一休 -



ཕག་མཆོག་ཚུལ་ཁྲིམས་ཀྱིས་ཆུ་ཀུབ་ཟ་བ།
ཕག་མཆོག་ཚུལ་ཁྲིམས་ཚ་བ་ལ་ཤིན་ཏུ་སྐྲག་པས། ཁོ་ཆུ་ཀུབ་
ཟ་བ་ལ་ཧ་ཅང་དགའ་ཞིང་། ཁམ་གང་གིས་ཀྱང་ཆུ་ཀུབ་ཀྱི་
ཕྱེད་ཀ་ཟོས་ཚར་འགྲོ།
ཁོས་ཡ་རབས་སྤྱོད་བཟང་གི་ཚུལ་ལུགས་ལ་མི་སློབ་སྟེ། གཙང་
སྦྲ་ལའང་མི་དགའ་བས་ཆུ་ཀུབ་ཀྱི་ཤུན་ལྤགས་གང་སར་གཏོར་
གྱིན་གདའ། དེ་བས། ཁོའི་སྒེའུ་ཁུང་གི་ཕྱི་རོལ་ཁོར་མོ་
ཡུག་ཏུ་ཆུ་ཀུབ་ཀྱི་ཤུན་ལྤགས་མི་ཉུང་བ་ཞིག་གཏོར་ཡོད། །



、



八戒吃西瓜
有八戒很怕热,所以他特
别喜欢吃西瓜,一次就能吃
半个。
可是,他不讲文明,不爱卫
生,吃剩的西瓜皮、总是随手
乱扔。瞧瞧他的窗戶外,已
经丢了不少西瓜皮了。



ཉི་མ་རྒྱབ་རི་ནས་ནུབ་སོང་བ་ན། ཕག་མཆོག་ཚུལ་ཁྲིམས་
ཀྱིས་རང་གི་སོ་ཤལ་ཆེན་པོ་དེ་འཁུར་ནས་སྒོའི་ཕྱི་རོལ་ལ་འཆམ་
འཆམ་དུ་འགྲོ་རྩིས་བྱེད་སྐབས། ༼ ཨ་ཡ། འདི་ག་རེ་བྱས་པ་ཡིན་
ནམ། ཁྱིམ་མཚེས་ཀྱིས་མགོ་བསྲིངས་ནས་ལྟོས་ཚེ། ཧ་ཧ། ཕག་
མཆོག་ཚུལ་ཁྲིམས་རང་གིས་དོར་བའི་ཆུ་ཀུབ་ཀྱི་ཤུན་ལྤགས་ཐོག་ལ་
སྤོས་ནས་ཐང་ལ་ངར་བ་ཞིག་འགྱེད་སོང་། །
ཐེངས་འདིའི་ཉམས་མྱོང་ཡོད་པས། རྗེས་མར་ཁོང་གིས་བསླབ་
བྱ་དང་ལེན་བྱས་ཏེ་བཅོས་བསྒྱུར་བྱེད་མིན་ལ་ངེད་ཅག་གིས་
བལྟའོ། །



太阳下山了,猪八戒托
着自己的大钉耙了准备出门转悠
转悠。“哎!”这是怎么了?
居探头一看,哈哈,猪八戒踩上自
己乱扔的西瓜皮,摔了一大跤。
有了这次教训,看他以后改
不改!
13



སྤྲེའུ་བློ་ལྡན་གྱིས་ལྷའི་ཕོ་
བྲང་དྲག་ཏུ་དཀྲུག་ཚུལ།
ཤར་རྒྱ་མཚོ་ན་འབྲས་ལྡན་རི་བོ་ཆགས་ཡོད་ཅིང་། རི་མགོ་
ན་ཆུ་ཡོལ་བྲག་ཕུག་ཞིག་མཆིས། བྲག་ཕུག་ནང་དུ་འཇིག་རྟེན་པའི་
མིར་བསྒྱུར་རྫུ་འཕྲུལ་དང་མངོན་ཤེས་ཙམ་བསླབ་ཡོད་པའི་རྡོ་ལས་
སྤྲུལ་བའི་སྤྲེལ་རྒན་ཞིག་ཡོད་ལ། དེ་ནི་ཕྱིས་སུ་ཐང་སིན་བླ་མའི་
བསྡོངས་གྲོགས་མཛད་ནས་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་ཆོས་ལེན་
དུ་སོང་བའི་སྤྲེའུ་བློ་ལྡན་ཞེས་པ་དེ་ཡིན་ལགས།
སྤྲེའུ་བློ་ལྡན་ལ་རྫུ་འཕྲུལ་གྱིས་འགྱུར་བ་བདུན་ཅུ་དོན་གཉིས་
ལྡན་ཞིང་། ཕྱི འཕུར་སྟབས་གཅིག་གིས་ལེ་བར་ཆིག་འབུམ་བརྒྱད་
སྟོང་བརྒལ་ཐུབ་པས། མཁའ་མཉམ་འཕགས་པ་ཆེན་པོ་ཞེས་པའི་
མཚན་བཟང་རང་ཉིད་ལ་གསོལ། །
15



孙悟空大闹天宫
东海有座花果山國,山
上有个水帘洞,洞里有只学过法
术幻化成人形的石猴,他就是后
来保唐僧西天取经的孙悟空》。
孙悟空会七十二变,翻一
个筋斗就是十万八千里,所以自
封为“齐天大圣”。



ཕྱིས་སུ་ལྷའི་དབང་པོས་སྤྲེལ་མགོ་ཅན་གྱིས་འཇིག་རྟེན་
མི་ཡུལ་དུ་ཚུལ་མིན་གྱི་བྱ་ངན་མི་ལས་དགུ་ལས་བྱེད་པར་དོགས་
ནས་རྟ་རྫིའི་དཔོན་ཆུང་ཞིག་སྩལ། ༣ དེའི་རྗེས་སུ་ཁམ་བུའི་
སིལ་རྭ་ཞིག་ལ་བདག་གཉེར་བྱེད་དུ་མངགས།
སྤྲེའུ་དེ་ ཁམ་བུའི་སིལ་རྭར་ཐོན་པའི་ཉིན་མོ་ནས་བཟུང་
ཆག་སྒོ་སློང་བའི་མགོ་བརྩམས་ཏེ། སྤྲེལ་མགོ་ཅན་དེས་ཁམ་
བུའི་སིལ་རྭ་ནང་གི་མངར་མོའི་མཆོག་ཏུ་གྱུར་བ་དང་ཆེ་བའི་
རབ་ཏུ་ག ཏོ གས་པའི་ཁམ་བུ་བརྐུས་ནས་ལྐོག་ཟ་བྱས་པ་མ་
ཟད། གནམ་གོང་མ་རྒྱལ་མོས་ཕྱོགས་བཞིའི་ལྷ་ཚོགས་
འཁོར་དང་བཅས་པ་མགྲོན་དུ་གདན་དྲངས་ནས་ཁམ་བུའི་
ག སོལ་སྟོན་ཆེན་མོ་བཤམས་པར་ག ཏོར་བརླག་ཚབས་ཆེན་
བཟོས་བྱུང་།



后来,玉皇大帝,怕他惹是
生非,就让他当了个养马的小
官,再后来又派他去管理蟠桃园。
这孙猴子,到了蟠桃园就开
始闯祸——他偷吃了园里最大
最甜的蟠桃,破坏了王母娘娘
准备宴请众仙的蟠桃盛会。
21



དེར་བརྟེན། ། ལྷ་དབང་ཆེན་པོའི་ཐུགས་ཤིན་དུ་ཁྲོས་ནས་
རབ་མཆོག་ལྷ་ཆེན་རྒད་པོ་ལའོ་ཅུན་ ་) ལ་སྤྲེའུ་བློ་ལྡན་དེ་འཆི་མེད་
རིལ་བུ་སྒྲུབ་པའི་མེ་ཐབ་ཆེན་པོའི་ནང་དུ་ཆུགས་ཏེ་མེ་ལ་
བསྲེགས་ནས་བཞུ་བར་བྱེད་དགོས་ཞེས་བཀའ་ཕབ།
སྤྲེའུ་བློ་ལྡན་དེའི་ སྔོན་ཆད་རབ་མཆོག་ལྷ་ཆེན་རྒད་པོ་ལའོ་
ཅུན་་༽ གྱི་འཆི་མེད་རིལ་བུ་བརྐུས་ནས་ཟོས་མྱོང་བས། ད་ཐེངས་
མེར་བསྲེགས་ནས་རྣག་ཆུར་བསྒྱུར་ཐུབ་རྒྱུ་ཕར་ཞོག ད་དུང་མི་
འགྱུར་རྡོ་རྗེའི་སྐུ་ལུས་དང་གདོན་འདྲེ་མངོན་པར་མཐོང་བའི་ལྷའི་
སྤྱན་ལེགས་པར་གྲུབ་བོ། །
23



玉皇大帝,非常生气,命
令太上老君”将孙悟空关进炼丹
炉,把他熔化掉。
| 可孙悟空偷吃过太上老君
的仙丹,不仅没有化成水,还炼
成了金刚不坏之身和能识别妖
魔鬼怪的火眼金睛。



སྤྲེའུ་བློ་ལྡན་ ཤིན་ཏུ་ཁྲོས་ཏེ་འཆི་མེད་རིལ་བུ་སྒྲུབ་པའི་མེ་
ཐབ་ཆེན་མོར་རྡོག་བརྫིས་གཅིག་གིས་ཁ་ཤོ་སྣ་ལེབ་ཞིག་ཏུ་
བཏང་ཞིང༌། ཡིད་བཞིན་གསེར་གྱི་དབྱུག་པ་ བསྒྲེངས་ནས་
ལྷའི་དམག་དཔུང་ཆེན་མོར་འཐབ་བྱུང༌། དེ་སྔ་སྤྲེའུ་བློ་ལྡན་
གྱིས་གཉུག་མའི་ལྷ་ཆེན་སློབ་དཔོན་དུ་བསྟེན་ནས་རྫུ་འཕྲུལ་མཐུ་
སྟོབས་ཀྱི་བདག་པོར་གྱུར་ལ། ད་ཐེངས་འབྲེལ་མེད་ཀྱི་དོན་རྐྱེན་
འདི་འདྲ་ཞིག་ལ་ཐུག་ནས་སྡུག་བསྔལ་ཆེན་པོ་མྱངས་བར་བསམ་སྟེ།
གནས་སྐབས་བག་ལ་ཞ་བའི་རྒོད་སེམས་མ་ལུས་པར་རྟ་རྒོད་བཞིན་
འཕྱུར་ནས་ལྷ་ཚོགས་འཁོར་དང་བཅས་པས་རྒོད་ལན་ཙམ་ཡང་
སྤྲོད་པར་མ་ནུས་བར་ཐམས་ཅད་ཚར་བཅད་དོ། །



孙悟空踢破炼丹炉。
举着如意金箍棒就和天兵天将
打了起来。孙悟空,本来就拜在
元始天尊门下,本领高强,现在
又受了一肚子的窝囊气,野性全
爆发了出来,把那些神仙打得毫
无招架之力。



ལྷའི་དབང་པོས་སྤྲེའུ་བློ་ལྡན་གྱི་ ཁྲོས་ཉམས་མཐོང་མ་
ཐག་བག་ཁུམ་སྟེ་མདུན་ཅོག་གི་འོག་ཏུ་ཡིབ་ནས་བླ་ཐོར་
བ་བཞིན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉིད་ལམ་སང་གདན་
འདྲེན་བྱས་ཞེས་འུར་བརྒྱབ་བྱུང་།
དེ་ནས་འཇིགས་སྐྲག་ཅི་ཡང་མེད་པའི་སྤྲེའུ་བློ་ལྡན་
མཇུག་མཐར་བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་མཐིལ་ནས་ཐར་མ་
ཐུབ་པར། རི་བོ་མཛུབ་ལྔའི་འོག་ཏུ་མནན། སྐབས་འདི་
ཙམ་ན་ད་གཟོད་ལྷའི་ཕོ་བྲང་ཆེན་མོ་བདེ་ལ་བཀོད་དོ། །
31



玉皇大帝孙悟空,来势
汹汹,吓得躲在桌子下面连
声呼叫:“快请如来佛祖!”
结果,
天不怕地不怕的孙悟
空,却没能翻出如来佛祖的手
掌心,被压在了五行山下。诺
大的天宫这才恢复了平静。



རིན་ཆེན་པད་སྒྲོན།
གནའ་སྔ་མོ་ཞིག་ལ་ལྷའི་དཔའ་ཐུལ་སྤྱན་གསུམ་ཅན་དང་ཁོང་
གི་སྲིང་ཆུང་སན་ཧྲིན་ཀོང་ཅོ་ ཅིགཉིས་ཀྱིས་མཛེས་ཤིང་སྡུག་པའི་
ད པ འ་ཧྲན་རི་བོའི་གནས་བདག་གི་ཚུལ་གྱིས་སྐྱོང་གིན་ཡོད།
སན་ཧྲིན་ཀོང་ཅོ་ལ་རིན་ཆེན་པད་སྒྲོན་ཞིག་ཡོད་ཅིང་། དེ་ནི་རི་
ལུང་འདིའི་རྟེན་རྩ་ཆེན་ཡིན། །
ཐེངས་ཤིག་སན་ཧྲིན་ཀོང་ཅོ་གནས་བསྐོར་འཆམ་འཆམ་དུ་འགྲོ་
སྐབས་སུ། དཔེ་ཆ་བ་ཞིག་དང་འཕྲད་དེ་ཁོང་གཉིས་ཁྱིམ་ཐབ་
བསྒྲིགས་ནས་ལྷན་དུ་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་རོལ་བ་མ་ཟད། བུ་ཆུང་
ཡིད་དུ་འོང་བ་ཞིག་ཀྱང་སྐྱེས་བས་ མིང་དུ་ཁྲིན་ཤང་ཞེས་
བཏགས།
35



宝莲灯
从前,二郎神和他的妹妹
三圣公主了守护着秀美的华山。
三圣公主有一盏宝莲灯”,它是
镇山之宝。
一次游山时,三圣公主遇见
了一个书生,他们幸福地生活在
一起,还生了一个儿子叫沉香。
37



38



དེ་ནས་ཅུང་མ་འགོར་བར་ལྷའི་དཔའ་ཐུལ་སྤྱན་གསུམ་ཅན་
་ གྱིས་དོན་དག་ཐམས་ཅད་ཤེས་ནས་ཁོང་ཁྲོ་ཆེན་པོ་སྐྱེས་
ཏེ། ་ སན་ཧྲིན་ཀོང་ཅོ་ལ་ཁྲིམས་ཆད་ཚ་མོ་ཞིག་གཏོང་དགོས་
པར་བསམ་ནས་རིན་ཆེན་པད་སྒྲོན་བརྐུས་སོང་།
སན་ཧྲིན་ཀོང་ཅོས་ ་རང་གི་ཉེས་པ་བས གས་པ་བཙན་པོ་
ཁྲིམས་ཀྱིས་དེད་ན་གཡོལ་ཐབས་མེད་པ་རྟོགས་ནས་། མཚན་
མོར་རང་གི་སྐྱེས་པ་དང་ད་དུང་རུམ་ན་ཡོད་པའི་བུ་ཆུང་གཉིས་
བྲོས་བྱོལ་དུ་བསྐྱལ། དེའི་རྗེས་སུ་ལྷའི་དཔའ་ཐུལ་སྤྱན་གསུམ་
ཅན་གྱིས་ཁོ་མོ་དཔའ་ཧྲན་རི་བོའི་འོག་ཏུ་མནན་ནོ། །



WL



很快,二郎神就知道了
这件事情。他非常生气,想惩罚
三圣公主页,就偷走了宝莲灯。
三圣公主管知道自己在劫
难逃,就连夜送走了自己的丈夫
和还在襁褓中的儿子,自己被
压在了华山之下。
41



|



དེ་ནས་ལོ་མང་པོ་ཞིག་འགོར་བ་ན། དཔེ་ཆ་པས་ དཀའ་བ་
གང་མང་གི་མནར་གཅོད་སེལ་ཏེ་བུ་ཆུང་ཁྲིན་ཤང་ འཚར་ལོངས་
བྱུང་དུ་བཅུག་ནས་ཁོང་གི་ཨ་མའི་མགོར་ཡོང་བའི་སྐྱོ་གར་ཐམས་
ཅད་སྦ་གསང་མེད་པར་བུ་ཆུང་ལ་བཤད།
དཔའ་ཉམས་དང་ལྡན་པའི་ཕོ་རྒོད་དུ་ནར་སོན་པའི་ ཁྲིན་
ཤང་གིས་རང་གི་ཨ་མའི་ལོ་རྒྱུས་གོ་ཐོས་བྱུང་བ་ནས་བཟུང་། རང་
སེམས་སུ་ཡིན་གཅིག་མིན་གཉིས་ལ་ཨ་མ་སྐྱོབ་དགོས་པའི་དམ་བཅའ་
མི་འགྱུར་རྡོ་རྗེ་མདུད་པ་ལྟ་བུ་ཞིག་བཞག་སྟེ། ཐོག་རྒྱུག་ལྷ་ཆེན་
སློབ་དཔོན་དུ་བསྟེན་ནས་དྲག་རྩལ་དང་མཐུ་སྟོབས་ཕུལ་ཏུ་བྱུང་བ་
ཞིག་བསླབས་པར་མ་ཟད། ད་དུང་རི་གཤགས་རྡོ་གཏོར་གྱི་བྱེད་
ནུས་ངོ་མཚར་ལྡན་པའི་ལྷ་ཡི་དགྲ་སྟ་ཞིག་ཀྱང་ལག་ཏུ་ཐོབ་བྱུང་།
43



44



许多年过去了,书生量含
辛茹苦带大了小沉香,并将
母亲的遭遇告诉了他。
已是英俊少年的沉香,发誓
一定要救出母亲。他拜霹雳大仙
为师,学到了高强的武艺,还得
到了一把能开山劈石的神斧。
45



སྔོན་འགྲོའི་གྲ་སྒྲིག་ཐམས་ཅད་ལེགས་པར་བྱས་རྗེས་སུ། ཁྲིན་
ཤང༌ ་ ལམ་སང་བྲེལ་འཚུབ་དང་བཅས་ཏེ་དཔའ་ཧྲན་རི་བོར་
ཐོན། སྟབས་ལེགས་པ་ཞིག་ལ་དཔའ་ངོམ་དཔུང་སྟོན་ལ་དགའ་
བའི་ལྷའི་དཔའ་ཐུལ་སྤྱན་གསུམ་ཅན་ - ཉིད་རི་ལུང་ཀུན་ལ་
བལྟ་རྟོག་ཏུ་ཕེབས་པ་མཐོང་བྱུང་།
རང་གི་ཨ་ཞང་གི་སེམས་ནི་བརྩེ་སེམས་བྲལ་བ་རྡོ་ལྕགས་ལས་
ཀྱང་སྲ་བ་ལྟ་བུ་ཡིན་པས། ལོ་འདི་འདྲའི་རིང་ལ་དྲིན་ཆེན་མ་ལོ་
གཅིག་པུར་སྡུག་བསྔལ་བཟོད་བསྲན་དང་བྲལ་བ་མྱངས་སུ་བཅུག་
པ་སེམས་ལ་བརྣགས་ཏེ། ཁྲིན་ཤང་ ཡིད་སྐྱོ་ཞིང་ཁོང་ཁྲོ་མེ་ལྕེ་
འབར་བ་བཞིན་ལངས་ནས་ལྷ་ཡི་དགྲ་སྟ་ཡར་བཀྱགས་ཏེ་ཕར་
བརྒྱབ་སོང་།



一切准备好后,沉香,就
急急忙忙赶到了华山,碰巧看到
耀武扬威的二郎神正在巡山。
一想到自己的亲舅舅如此铁
石心肠,让母亲受了这么多年的
苦,沉香,又气愤又难过,举起
神斧就砍了过去。



ལྷའི་དཔའ་ཐུལ་སྤྱན་གསུམ་ཅན་གྱིས་ རང་ཉིད་ལ་འཇབ་
རྒོལ་བྱེད་མཁན་ཡོད་པ་ཚོར་མ་ཐག ལམ་སང་ཁ་གཉིས་རྩེ་གསུམ་
ཅན་གྱི་རལ་གྲི་འཕྱར་ཏེ་རྒོལ་ལན་སྤྲད་ཅིང༌། ཁོའི་མིག་མདུན་དུ་
ཡོད་པའི་ གཞོན་ནུ་དེ་རང་གི་སྲིང་མོ་དང་སོར་སྐྱེས་ཕལ་བ་ག
ཉིས་ལ་སྐྱེས་བའི་བྱིས་པ་དེ་ཡིན་པ་རྟོགས་ནས་འཛེམ་དོགས་སྤུ་
ཙམ་ཡང་མེད་པར་མཚོན་ཆའི་རྣོ་ངར་ཁྲིན་ཤང་གི་སྲོག་ཐོག་ཏུ་
བསྣུན་ནས་འོང་།
དཔའ་ཧྲན་རི་བོའི་སྟེང་དུ། ཁོང་གཉིས་ཀྱིས་ཉིན་ཞག་གསུམ་
གྱི་རིང་ལ་བར་མེད་དུ་དམར་འཛིང་བྱས་མཐར། རྒྱལ་ཕམ་གྱི་
དབྱེ་བ་ཅི་ནས་ཀྱང་འབྱེད་མ་ཐུབ་པར་ལུས།



二郎神”看到有人袭击
自己,连忙挥三尖两刃刀招架。
当他知道眼前这个少年(就是
当年妹妹和凡人所生的孩子后,
便毫不客气地向沉香刺去。
| 他们在华山上打了三天三
夜
,也没有分出胜负。



སྐབས་དེར་ལམ་དུ་འགྲོ་བའི་སྤྲེའུ་བློ་ལྡན་གྱིས་ - ལྷ་ཆེན་ལྷའི་
དཔའ་ཐུལ་སྤྱན་གསུམ་ཅན་ , དང་བྱིས་པ་གཉིས་འཐབ་
ཀྱིན་འདུག་པ་མཐོང་ནས་ལྟད་མོར་བལྟ་བར་རྒྱུགས་ནས་འོང་། དེ་
ནས་ཁྲིན་ཤང་གིས་རང་ཉིད་ཁྱིམ་ཚང་ཁ་ཐོར་དུ་བཏང་བ་དང་ཨ་
མ་བཙོན་དུ་སྦྱར་བའི་གཏེ་བོ་ལྟ་བུར་གྱུར་བའི་ལྷའི་དཔའ་ཐུལ་
སྤྱན་གསུམ་ཅན་གྱི་སྦྱོར་ངན་ཐམས་ཅད་སྦ་གསང་མེད་པར་ལོ་རྒྱུས་
ཞིབ་ཏུ་སྤྲེའུ་བློ་ལྡན་ལ་ཐེངས་གཅིག་བཤད། །
བློ་དཀར་གཤིས་རྒྱུད་དྲང་བའི་སྤྲེའུ་བློ་ལྡན་གྱིས་ གནས་ཚུལ་
དེ་ཐོས་མ་ཐག སྐད་ཅིག་ཉིད་ལ་གསེར་གྱི་དབྱུག་པ་བཏོན་ནས་
ལྷའི་དཔའ་ཐུལ་སྤྱན་གསུམ་ཅན་ལ་འཐབ་པའི་བསྡོངས་གྲོགས་སུ་
རྒོལ་རོགས་བྱས།
55



但,



这时,路过的孙悟空看
到二郎神”和一个小孩在打
架,也跑来凑热闹。沉香就把二
郎神拆散自己家庭,囚禁自己母
亲的事情详详细细地说了一遍。
古道热肠的孙悟空,一听,
立即抽出金箍棒帮着打二郎神。



58



དེ་སྔོན་ལྷའི་དཔའ་ཐུལ་སྤྱན་གསུམ་ཅན་དང་ཁྲིན་ཤང་གཉིས་
འཐབ་པའི་ལག་འདྲ་མཉམ་ཡིན་ཞིང་། ད་ལྟ་སྤྲེའུ་བློ་ལྡན་གྱིས་
བསྡོངས་གྲོགས་མཛད་པས་ན། ཨར་གླིང་ཧྲན་གཅིག་པུ་ཁྲིན་ཤང་
གི་འཐབ་ཡར་མི་ཡོང་བས། རིན་ཆེན་པད་སྒྲོན་བསྐྱུར་ཏེ་ལྷའི་
ཕོ་བྲང་དུ་མི་འབྲོས་ཐབས་མེད་བྱུང་།
དེ་ནས་ཁྲིན་ཤང་གིས་ཨ་མ་སྐྱོབ་ཐུབ་པ་བྱུང་སྟེ་བཟའ་མི་གསུམ་
པོ་ ལྷ ན་གཅིག་ཏུ་བདེ་ཞིང་སྐྱིད་པའི་འཚོ་བ་གཞི་ནས་
རོལ་ཐུབ་པ་བྱུང་ངོ༌། །



NEWS
60



之前,二郎神和沉香只能
打个平手,现在加上孙悟空,他
当然就不是沉香的对手了,只好
留下宝莲灯,逃回了天庭。
沉香终于救出了母亲,一家
三口... 《一起过上了幸福安
宁的生活。



7
62



ཉ་བ་དང་གསེར་ཉ།
ཉ་པ་རྒན་པོ་ དང་ཁོང་གི་ཆུང་མ་འགཉིས་རྒྱ་མཚོའི་ཉེ་
འགྲམ་གྱི་རྙིང་ཧྲུལ་དུ་གྱུར་བའི་ཤིང་ཁང་ཆུང་ཆུང་ཞིག་
གི་ནང་དུ་འཚོ་བ་རོལ་གྱིན་ཡོད། རྣམ་ཀུན་ཉ་བ་རྒན་པོ་མཚོ་ནང་
དུ་ཉ་འཛིན་དུ་སོང་ཤུལ་དུ་རང་གི་ཆུང་མ་རྒན་མོས་ཁྱིམ་དུ་ཉ་རྒྱའི་
ཐིག་དྲར་ལྷན་པའི་བཙེམ་བཟོ་བྱེད་བཞིན་འཚོ་བ་ཉམ་ཐག་ཅིང་
ཡིད་མུག་པ་ཞིག་རོལ་བཞིན་མཆིས། ཡིན་ན་ཡང་། ཉིན་ཞིག་
ཉ་བ་རྒན་པོས་ཁོང་རྒན་རྒོན་གཉིས་ཀྱི་བློ་ཡིད་ཚིམ་ཞིང་བསམ་
དོན་ཇི་བཞིན་སྐོང་ཐུབ་པའི་གསེར་ཉ་ངོ་མཚར་ཅན་ཞིག་འཛིན་
ཐུབ་བྱུང་། །



64



渔夫和金鱼
「渔夫和他的妻子
住在大海边一座破旧的小木
屋里。老渔夫出海打鱼的时
候,老太婆就在家里织补鱼网,
日子过得贫穷而沉闷。可是有一
天,老渔夫捕到了一条能满足他
们心愿的金鱼”。



ཉ་བ་རྒན་པོ་རང་ཁྱིམ་དུ་ལོག་ནས་ཐོག་མར་གསེར་ཉ་ དེ་ལྟ་
བུ་ཞིག་བཟུང་བ་དང་དེ་ནས་ཕྱིར་ཚེ་ཐར་དུ་བཏང་བའི་གནས་
ཚུལ་རྒན་མོ་ལ་བཤད་མ་ཐག རྒན་མོས་ལས་བདའ་དང་བཅས་
ཏེ་རང་ཁྱིམ་གྱི་ཤིང་གཤོང་རྙིང་ཧྲུལ་ དུ་གྱུར་པ་དེ་བརྗེ་ན་བཟང་
བར་བཤད་པས། ཉ་བ་རྒན་པོ་དབང་མེད་དུ་རྒྱ་མཚོའི་ འཇུག་
ངོགས་སུ་སོང་ནས་གསེར་ཉ་
་ ལ་རང་གིས་རེ་འདུན་ཞུས་པས་
ན། གསེར་ཉས་སྤྲོ་སེམས་དང་བཅས་ནས་དེ་མ་ཐག་ཁས་བླངས་ཏེ།
ཁྱེད་ཕྱིར་ཁྱིམ་དུ་ལོག་དང༌། ཉིད་ཀྱི་རེ་སྨོན་མངོན་འགྱུར་བྱས་
ཟིན་ཞེས་བཤད།
67



老渔夫回家把捉到金鱼
又放了金鱼的事情告诉了老太
婆,老太婆埋怨说应该把家里的
破木盆换一换。老渔夫只好
回到海边,对金鱼说出了自
己的请求。金鱼愉快地答应了:
“回去吧,你的愿望已经实现了。”



ཉ་བ་རྒན་པོ་ཕྱིར་རང་ཁྱིམ་དུ་ལོག་ནས་བལྟས་པ་ན། རྒན་མོས་
ལག་ཏུ་ཤིང་གཤོང་གསར་བ་ཞིག་བཏེག་ཏེ་ང་ལ་ཁང་པ་
གསར་བ་ཞིག་དགོས་ཞེས་ཁོང་ཁྲོ་དང་བཅས་ནས་བཤད་བྱུང་།
དེ་ནས་ཀྱང་ཉ་བ་རྒན་པོས་ཇི་བཞིན་དུ་བསྒྲུབས་ཤིང་།
རྒན་མོ་ད་དུང་ཡིད་མི་ཚིམ་པར་ཡིད་དུ་འོང་བའི་ཁང་གསར་ཆུང་
ངུའི་ཕྱི་ལ་ཡོང་ནས་ ཉ་བ་རྒན་པོ་ལ། ཨ་བླུན་རྒན། བདག་
རྒྱལ་མོ་བྱས་ཏེ་ཕོ་བྲང་ཆེན་པོའི་ནང་དུ་འ དུ ག་ད གོས་ཞེས་སྐད་
གསེང་ཐོན་པོས་འུར་བརྒྱབ་བྱུང་།
71



老渔夫回家一看,老太婆。
正捧着一个崭新的木盆了生气
呢,“我要一幢新房子。”
老渔夫照办了。可老太婆
还是不满足,她站在漂亮的小屋
*外对老头子吼道:“笨蛋,我
要当女王,我要住宫殿!”
13



ཉ་བ་རྒན་པོས་ • ཐོས་མ་ཐག་དངངས་སྐྲག་དང་བཅས་ཏེ་
བཤད་རྒྱུར། ད་ལྟ་ཇི་འདྲའི་ཆ་རྐྱེན་བཟང་བ་ལ། འདི་ལྟར་འཚོ་
བ་རོལ་ན་མི་ལེགས་སམ་ཞེས་བཤད་མ་ཐག རྒན་མོས་ འཛེམ་
དོགས་ཅི་ཡང་མེད་པར་རྒན་པོ་ལ་འགྲམ་ལྕགས་ཚ་མོ་ཞིག་བཞུས་
པས། རྒན་པོ་ཅི་བྱ་གཏོལ་མེད་དུ་གྱུར་ནས་ཡང་མཚོ་ཁར་ཕྱིན། །
སྐབས་འདིར་རྒྱ་མཚོ་ལ་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་སྟེ། མཚོ་ཆུ་
ཐམས་ཅད་ནག་པོར་གྱུར་ཏེ་ རྦ་རླབས་ཆེན་པོ་ལང་ལོང་དུ་
འཕྱུར་བཞིན་འགྲམ་ངོགས་ཀྱི་བྲག་ལ་རྒྱག་བཞིན་ཡོད།



老渔夫被吓坏了,说:
“现在不是很好吗?”老太婆
很不客气地给了他一巴掌。
老渔夫带着满脸委屈来到了海
边 。
这时的大海完全变了样,
黑色的海水汹涌澎湃,击
打着岸边的礁石。,



ཐེངས་འདི་ལའང་གསེར་ཉ་ཡིས་ཉ་བ་རྒན་པོས་རེ་བ་སྔར་
བཞིན་མངོན་འགྱུར་བྱུང་དུ་བཅུག ཨ་ཡེ་རྒན་མོ་ཕོ་བྲང་གི་རྡོ་སྐས་
མཐོན་པོའི་ སྟེང་ཀྲོང་ངེར་ལངས་ནས་ཉ་བ་རྒན་པོའི་གདོང་
ལ་མཛུབ་མོ་བཙུགས་ཏེ། བདག་གིས་གསེར་ཉ་དེ་ལ་བསྐལ་
བའི་བར་དུ་ངའི་བཀའ་ལ་ཉན་དུ་འཇུག་དགོས་ཞེས་བཤད། །
ཉ་བ་རྒན་པོ་ མི་འདོད་བཙན་གྱིས་གསེར་ཉ་བཙལ་དུ་སོང་
མོད། ཐེངས་འདིར་གསེར་ཉས་ ་ཅི་ཡང་མ་བཤད་པར་གར་
སོང་ཆ་མེད་དུ་གྱུར།
79



。



这次,金鱼仍然满足了老
渔夫的要求。老太婆却站在高
高的台阶上,指着老渔夫
说:“我要让金鱼永远听我的
指挥。”
老渔夫,十分不情愿的找
到了金鱼,可这一次金鱼 什
么也没说就消失了。
81



དེ་ནས་ཉ་བ་རྒན་པོ་ བློ་ཕམ་ཡིད་ཆད་ཀྱི་ངང་ནས་རང་
ཡུལ་དུ་ལོག་ཚེ། ཁོའི་མིག་ལམ་དུ་མངོན་པ་ནི་དེ་སྔོན་གྱི་གཟི་
མདངས་རྣམ་པར་བཀྲ་བའི་ཕོ་བྲང་དེ་མིན་པར་ཧམ་ཤེད་གང་
འདོད་ཅན་གྱི་རྒན་མོ་ དེ་དྲན་པ་ཡལ་བ་ལྟར་སྔོན་གྱི་ཁང་
ཆུང་རྙིང་ཧྲུལ་ཅན་གྱི་འཁྲིས་སུ་ཙོག་པུར་བསྡད་པ་མཐོང་ཞིང་།
རྐང་པའི་ལོགས་སུ་བཞག་པའང་སྔོན་གྱི་ཤིང་ག ཤོང་རྙིང་བ་དེ་
ཡིན་ནོ། ད



渔夫垂头丧气地回到自
己的家,他没有看见金碧辉煌的
宫殿,只看见原本骄横跋扈的老
太婆,呆呆地坐在过去破旧的
小木屋前,脚边依然是那个破
木盆
。



བློ་ལྡན་ཡུའུ་ཞུག
གནའ་སྔ་མོ་ཞིག་ལ། ཉི་ཧོང་ན་ལོ་དྲུག་སོན་པའི་བྱིས་པ་ཞིག་
ཡོད་ཅིང་། དེ་ཉིད་ཁོའི་ཨ་མས་རྒྱལ་བརྟན་དགོན་པར་སློབ་
གཉེར་བྱེད་དུ་བསྐྱལ་ནས་དགེ་ཚུལ་གྱི་སྡོམ་པ་བཞེས་ཏེ་གྲྭ་བཙུན་
ཆུང་ཆུང་ཞིག་བྱས། ཁོང་ནི་ཕྱིས་སུ་སྙན་གྲགས་ཀྱི་བ་དན་སྲིད་
གསུམ་ན་གཡོ་བའི་ཡུའུ་ཞུག་ཅེས་པ་དེ་ཡིན་ནོ། །
ཡུའུ་ཞུག་གི་སྐུ་ཚེ་གང་བོར་ངོ་མཚར་བའི་དོན་དག་བགྲང་
གིས་མི་ལངས་པ་ཞིག་བྱུང་ཡོད་པས། གཤམ་ཏུ་ཡུའུ་ཞུག་གིས་
སྦྲང་རྩི་ ཟོས་པའི་གཏམ་རྒྱུད་ཁྱེད་རྣམ་པར་ལེགས་པར་
བཤད་ལགས།
87



聪明的一休
很久以前,在日本有一个
六岁的小男孩,他被妈妈送到安
国寺学习,做了一名小和尚。他
就是后来大名鼎鼎的一休。
在一休着身边发生了许多有
趣的事情。下面,就给大家讲一
个一休吃蜂蜜的故事。
89



2



མཚན་མོ་ཞིག་ལ། དགེ་རྒན་གཅིག་པུས་རང་གི་གྲྭ་ཤག་ནང་
ལྐོག་ཏུ་ སྦྲང་རྩིའི་རོ་བཅུད་མྱངས་བཞིན་པ་གྲྭ་ཕྲུག་རྣམས་ཀྱིས་
མཐོང་བྱུང་བས། ཡུའུ་ཞུག་དགེ་རྒན་གྱི་གམ་དུ་རྒྱུགས་ནས་དགེ་
རྒན་ལགས། སྦྲང་རྩི་འདི་ཅི་འདྲའི་ཞིམ་མངར་ལྡན་པ་ཞིག་ལགས་
སམ། ངེད་ཅག་བུ་སློབ་རྣམས་ལའང་བྲོ་བ་མྱངས་ཏུ་བཅུག་ན་ཨེ་
རུང་ཞེས་ཞུས།
དགེ་རྒན་གྱིས་སྦྲང་རྩི་འདི་ གཞན་ལས་ཁྱད་དུ་འཕགས་པ་
ཞིག་རེད། ལོ་ན་རྒན་པ་རྣམས་ཀྱིས་ཟོས་ན་ལུས་ཕུང་བདེ་ཐང་ལ་
ཕན་བདེ་འབྱུང་ཞིང་། ལོ་ཆུང་བྱིས་པ་དག་གིས་ཟོས་ན་སྲོག་ལེན་
དུག་ཏུ་འགྱུར་རོ་ཞེས་གསུངས་བྱུང༌།
91



一天晚上,小和尚们看
到师父独自在房间里品尝蜂
蜜,就跑到师父旁边,说:“师父,这
蜂蜜真香啊,让我们也尝尝吧。”
师父却说:“这蜂蜜很特
别,大人吃了有益身体健康,小
孩吃了会中毒的。”



94



ཕྱི་ཉིན་དགེ་རྒན་ཕྱི་རོལ་དུ་སོང་ཤུལ་དུ། ཡུའུ་ཞུག་གིས་
སེམས་ཆུང་མ་བྱས་པར་དཀར་གཞོང་ཞིག་ཡོད་པ་བཅག་སྟེ།
དགེ་རྒན་གྱིས་སྦྲང་རྩི་བླུགས་ཡོད་པའི་རྫ་ཁོག་དེ་ ཕྱི་རོལ་དུ་
པང་ཡོང་ནས་གྲྭ་ཕྲུག་ཚང་མར་གང་འདོད་དུ་འགྲངས་རག་བར་དུ་
ཟ་རུ་བཅུག །
དེ་ནས་གྲྭ་ཕྲུག་གཞན་པ་ཚོས་དགེ་རྒན་ཕྱིར་ཡོང་ན་བཀའ་སྐྱོན་
ཡོང་བར་སེམས་ཁུར་ཆེན་པོ་བྱེད་སྐབས་སུ། ་ བསམ་ཡིད་ལས་
འདས་པ་ཞིག་ལ་ཡུའུ་ཞུག་གིས་དོན་དག་འདི་ལས་འབྱུང་བའི་
མཇུག་འབྲས་ཐམས་ཅད་རང་ཉིད་གཅིག་པུས་འགན་ཁུར་བྱེད་
པའི་ཁས་ལེན་དམ་བཅའ་བྱས། །



ITA



第二天师父外出了,一
休不小心打碎了一个瓷盘。随
后他将师父的蜂蜜罐抱了出
来,让大家敞开肚子吃了个饱。
其他的小和尚都很担心
会受到师父的责备,一休却愿
意独自承担后果。



ཉི་མ་ནུབ་ནས་ས་སྲིབ་ཁ་ཞིག་ལ། དགེ་རྒན་ཕྱིར་དགོན་
པའི་ནང་དུ་ལོག་བྱུང༌། གྲྭ་ཤག་ནང་དུ་དཀར་གཤོང་བཅག་པའི་
ཆག་རོ་འཐོར་ཡོད་པར་མ་ཟད། རྫ་ཁོག་ནང་དུ་སྦྲང་རྩི་མེད་
པའང་མཐོང་མ་ཐག དགེ་རྒན་ཁོང་ཁྲོ་ཆེན་པོ་ལངས་ནས་འདི་
སུས་སྒྲུབ་པའི་སྤྱོད་ངན་ཡིན་ཞེས་དྲིས་པ་ན། ཡུའུ་ཞུག་ཡོང་ནས་
དགེ་རྒན་ལགས་ངས་སྒྲུབ་པ་ཡིན་ཞེས་ལན་བཏབ།
དགེ་རྒན་གྱིས་ཞེ་སྡང་དང་བཅས་ཏེ། ཡུའུ་ཞུག ཁྱོད་ཀྱིས་
དངོས་གནས་ཅི་ཞིག་བྱེད་འདོད་པ་ཡིན་ཞེས་སྐད་གསེང་མཐོན་
པོས་བཀའ་བཀྱོན་དང་བཅས་ཏེ་དྲིས་བྱུང༌།
99



100



晚
,师父回到了寺庙,
看见瓷盘碎了,蜂蜜没了,
非常生气,问道:“是谁干的?”
一休走出来回答道:“是我,
师父。”
「师父气恼地问:“一休,你
究竟想做什么?”
101



COL



ཡུའུ་ཞུག་གིས་སེམས་སྐྱོ་བའི་ངང་ནས་ངས་ཁྱེད་ཉིད་ཀྱི་དཀར་
གཞོང་བཅག་པས། སྦྲང་རྩི་ཞིག་ཟོས་ནས་འཆི་རུ་འཇུག་
བསམ་ཡང་སྲོག་ལེན་པ་ཕར་ཞོག ཐ་ན་དུག་ཙམ་ཡང་མ་ཕོག
དེ་ནས་མུ་མཐུད་དུ་ཡང་ནས་ཡང་དུ་སྦྲང་རྩི་ཚང་མ་ཟོས་ཚར་མོད།
ང་ད་རུང་མ་ཤི་བ་ཅི་ཡིན་ལགས་ཞེས་ཕྱིར་དགེ་རྒན་ལ་བཀའ་འདྲི་
གནང་།
ཡུའུ་ཞུག་འདི་ལྟ་བུའི་རྣམ་རིག་གསལ་ཞིང་སྤྱང་གྲུང་ལྡན་པ་
ཞིག་ཡིན་པ་ཤེས་ཏེ། དགེ་རྒན་ལགས་དགྱེས་ཚོར་ཆེན་པོ་བྱུང་
ཞིང་། ཡུའུ་ཞུག་གི་ཅི་བྱས་ནོར་འཁྲུལ་ལ་བཟོད་སྒོམ་གནང་ནས་
གུ་ཡངས་སུ་བཏང་ངོ༌། །
103



104



一休伤心地说:“我打碎了
您的瓷盘,就想吃点蜂蜜。
死了算了。可并没有中毒,
我就
一直吃一直吃,结果把蜂蜜都吃
完了。可我为什么还没有死呢?”
师父很高兴一休这么聪
明,就原谅了他的过失。
105



རྩོམ་སྒྲིག་འགན་འཁུར་བ། དབྱངས་ཅན།
ཕྲུ་གུར་བཤད་པའི་སྒྲུང་གཏམ། | རྟ་
ཕག་མཆོག་ཚུལ་ཁྲིམས་
ཀྱིས་ཆུ་ཀུབ་ཟ་བ།།
སྒོ་མེ་དཔའ་མཁར་སྐྱིད་ཀྱིས་བསྒྱུར།
དཔེ་སྐྲུན། སི་ཁྲོན་དཔེ་སྐྲུན་ཚོགས་པ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
དེབ་ཚད། 787mmx 109?mm 1/24
པར་ཐེངས། ༢༠ ༡ ༡ ལོའི་ཟླ་༥ པར་པར་གཞི་དང་པོ་བསྒྲིགས། །
དཔར་ཐེངས། ༢༠ ༡༢ ལོའི་ཟླ་ ༡ ༢ པར་དཔར་ཐེངས་གཉིས་པ་དཔར། །
དཔར་ཤོག 4.5
དཔེ་རྟགས། ISBN 978 - 7 – 54 09 - 4720 - 0
རིན་གོང་སྒོར། 22



图书在版编目(CIP)数据
| 猪八戒吃西瓜:藏汉对照/童婴文化编绘;还格吉译,一成
都:四川民族出版社,2011.5
ISBN 978-7-5409-4720-0
.0儿童文学-图画故事-中
1.1猪…II.童…. 2
国当代藏语、汉语W.DI287.8
中国版本图书馆CIP数据核字(2011) 第072480号
宝宝进阶故事屋
猪八戒吃西瓜
童婴文化编绘 格吉译
责任编辑 央京 朱兰
责任印制 李蓓
「印版印开印书定
出版发行 四川出版集团·四川民族出版社
(成都市三洞桥路12号 邮政编码:610031)
刷四川五洲彩印有限责任公司
次 2011年5月第一版
次 2012年12月第二次印刷
本 787mm x 1092mm 1/24
张 4.5
号 ISBN 978-7-5409-4720-0
价 22.00元



བོད་རྒྱ་ཤན་སྦྱར།།
藏汉双语版
བྱུང་ན། ཕྲུ་གུར་བཤད་པའི་སྒྲུང་གཏམ།
宝宝进阶故事屋
ISBN 978-7-5409-4720-0
9"78754094720">
定价:22.00元
